<Project>

    <!-- ========================================================
         ビルド設定: "Debug 2025" / "Release 2026" のように
         「{Debug|Release} {RevitVersion}」の形式で Configuration を指定する。
         CLI 例: dotnet run -c "Debug 2026"
         ======================================================== -->

    <PropertyGroup>
        <Configurations>Debug 2025;Release 2025;Debug 2026;Release 2026</Configurations>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>

    <!-- ConfigMode: Debug / Release -->
    <Choose>
        <When Condition=" $(Configuration.StartsWith('Debug ')) ">
            <PropertyGroup>
                <ConfigMode>Debug</ConfigMode>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <ConfigMode>Release</ConfigMode>
            </PropertyGroup>
        </Otherwise>
    </Choose>

    <!-- RevitVersion / TargetFramework / NuGet パッケージバージョン -->
    <Choose>
        <When Condition=" $(Configuration.EndsWith(' 2025')) ">
            <PropertyGroup>
                <RevitVersion>2025</RevitVersion>
                <TargetFramework>net8.0-windows</TargetFramework>
                <!-- バージョン固定が必要な場合は 2025.x.x に変更すること -->
                <RevitApiPackageVersion>2025.*</RevitApiPackageVersion>
                <RevitToolkitPackageVersion>2025.*</RevitToolkitPackageVersion>
                <TUnitRevitPackageVersion>2025.*</TUnitRevitPackageVersion>
            </PropertyGroup>
        </When>
        <When Condition=" $(Configuration.EndsWith(' 2026')) ">
            <PropertyGroup>
                <RevitVersion>2026</RevitVersion>
                <TargetFramework>net8.0-windows</TargetFramework>
                <RevitApiPackageVersion>2026.4.0</RevitApiPackageVersion>
                <RevitToolkitPackageVersion>2026.0.0</RevitToolkitPackageVersion>
                <TUnitRevitPackageVersion>2026.0.4</TUnitRevitPackageVersion>
            </PropertyGroup>
        </When>
        <Otherwise>
            <!-- Configuration 未指定のデフォルト: Debug 2026 相当 -->
            <PropertyGroup>
                <RevitVersion>2026</RevitVersion>
                <TargetFramework>net8.0-windows</TargetFramework>
                <RevitApiPackageVersion>2026.4.0</RevitApiPackageVersion>
                <RevitToolkitPackageVersion>2026.0.0</RevitToolkitPackageVersion>
                <TUnitRevitPackageVersion>2026.0.4</TUnitRevitPackageVersion>
            </PropertyGroup>
        </Otherwise>
    </Choose>

    <PropertyGroup>
        <!-- バージョン別に出力を分離: bin/Debug/2026/ -->
        <OutputPath>bin\$(ConfigMode)\$(RevitVersion)\</OutputPath>
        <IntermediateOutputPath>obj\$(ConfigMode)\$(RevitVersion)\</IntermediateOutputPath>
    </PropertyGroup>

    <!-- バージョン比較用プリプロセッサシンボル -->
    <PropertyGroup>
        <DefineConstants>$(DefineConstants);REVIT$(RevitVersion)</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" 2026 &lt;= $(RevitVersion) ">
        <DefineConstants>$(DefineConstants);REVIT2026_OR_GREATER</DefineConstants>
    </PropertyGroup>

    <!--
        リビルド前に残留プロセスを終了して出力 DLL のロックを解除する（安全策）。
    -->
    <Target Name="KillLingeringRevitTestProcess" BeforeTargets="Rebuild">
        <Exec Command="taskkill /F /IM $(AssemblyName).exe 2&gt;nul" IgnoreExitCode="true" />
    </Target>

</Project>
