<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2026.4.0" />
    <PackageReference Include="Nice3point.Revit.Toolkit" Version="2026.0.0" />
    <PackageReference Include="Nice3point.TUnit.Revit" Version="2026.0.4" />
  </ItemGroup>

</Project>
