<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../CommonProjectProperties.prop" />

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitApiPackageVersion)" />
    <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitToolkitPackageVersion)" />
    <PackageReference Include="Nice3point.TUnit.Revit" Version="$(TUnitRevitPackageVersion)" />
  </ItemGroup>

</Project>
